# This file is part of openPanfu, a project that imitates the Flex remoting
# and gameservers of Panfu.
# @author Altro50 <altro50@msn.com>

# Database settings

database.host       = 127.0.0.1
database.port       = 3306
database.database   = openpanfu
database.user       = openPanfu
database.pass       = password

# Gameserver environment variables

gameserver.ansilogging = 1

# Chat settings

chat.commands.prefix = !
chat.sheriff.prefix = FF0000

# Chat anti-spam
# When enabled, the secondsbetweenmessages variable is used. If disabled, there will still be an anti-spam,
# but it'll only go off if you send a message within 0.1 seconds.
chat.antispam.enabled = 1
chat.antispam.secondsbetweenmessages = 1
chat.antispam.warnings = 3
chat.antispam.message = You're sending too many messages! Warning &&warns&&/&&maxwarns&&

# Actions (transformations etc) anti-spam
actions.antispam.enabled = 1
actions.antispam.secondsbetweenactions = 1
actions.antispam.message = You're performing too many actions! Warning &&warns&&/&&maxwarns&&

# Room-specific
rooms.pool.jumpintotheshowers = 0